# CodeGen

./: README.md  pom.xml
doc/: test.yaml
src/main/java/com/sandy/codegen/: CodeGen.java  TransformationExecutor.java
src/main/java/com/sandy/codegen/config/: CodeGenConfig.java  ConfigLoader.java  ConfigUtils.java  MkdirsConfig.java  TransformationConfig.java
src/main/java/com/sandy/codegen/templating/: STManager.java
src/main/resources/: log4j.properties
